<!DOCTYPE html>
<html>
<head>
  <title>Tourism Mode of Travel Insurance</title>
  <style>
    body {
      font-family: 'EB Garamond', serif;
      background-color: #34495E;
      color: #ECF0F1;

    }

    h2 {
      text-align: center;
      color: #ECF0F1;
      font-size: 30px;
      margin: 20px ;
    }

    p {
      width: 600px;
      margin: 10px auto;
      color: #BDC3C7;
      font-size: 18px;
      text-align: center;
    }

    ul {
      width: 600px;
      margin: 20px auto;
      padding: 0;
      background-color: #2C3E50;
      border: 1px solid #2C3E50;
      border-radius: 8px;
    }

    li {
      padding: 15px;
      font-size: 16px;
      color: #BDC3C7;
     
    }

    li:last-child {
      border-bottom: none;
    }
  </style>
</head>
<body>

  <h2>Tourism Mode of Travel Insurance</h2>
  <p>Get comprehensive coverage for your travels with our Tourism Mode of Travel Insurance.</p>
  <ul>
    <li>Coverage for trip cancellations and delays</li>
    <li>Medical emergency and evacuation coverage</li>
    <li>Lost luggage and travel assistance services</li>
  </ul>

</body>
</html>