<html>
<head>
  <title>Tourism Mode of Travel Insurance</title>
  <style>
    body {
      font-family: 'EB Garamond', serif;
      background-color: #34495E;
      color: #ECF0F1;

    }

    h2 {
      text-align: center;
      color: #ECF0F1;
      font-size: 30px;
      margin: 20px ;
    }

    p {
      width: 600px;
      margin: 10px auto;
      color: #BDC3C7;
      font-size: 20px;
      text-align: center;
    }

    ul {
      width: 600px;
      margin: 20px auto;
      padding: 0;
      background-color: #2C3E50;
      border: 1px solid #2C3E50;
      border-radius: 8px;
    }

    li {
      padding: 15px;
      font-size: 18px;
      color: #BDC3C7;
     
    }

    h3{
    text-align: center;
    font-size: 19px;
    text-decoration: underline;}
  </style>

<html>
<head>
  <title>Baggage Services</title>
</head>
<body>
  <h2>Baggage Services</h2>
  <p>Enjoy hassle-free travel with our baggage services designed for your convenience.</p>
  <h3>Key Features:</h3>
  <ul>
    
    <li> Baggage delivery to your hotel or destination</li>
    <li> Extra baggage allowance for large or heavy items</li>
    <li> Lost baggage tracking and compensation</li>
    <li> Priority baggage handling for premium customers</li>
  </ul>
</body>
</html>
