<html>
<head>
  <title>Tourism Mode of Travel Insurance</title>
  <style>
    body {
      font-family: 'EB Garamond', serif;
      background-color: #34495E;
      color: #ECF0F1;

    }

    h2 {
      text-align: center;
      color: #ECF0F1;
      font-size: 30px;
      margin: 20px ;
    }

    p {
      width: 600px;
      margin: 10px auto;
      color: #BDC3C7;
      font-size: 20px;
      text-align: center;
    }

    ul {
      width: 600px;
      margin: 20px auto;
      padding: 0;
      background-color: #2C3E50;
      border: 1px solid #2C3E50;
      border-radius: 8px;
    }

    li {
      padding: 15px;
      font-size: 18px;
      color: #BDC3C7;
     
    }

    h3{
    text-align: center;
    font-size: 19px;
    text-decoration: underline;}
  </style>

<html>
<head>
  <title>Holiday Packages</title>
</head>
<body>
  <h2>Holiday Packages</h2>
  <p>Choose from a range of tailor-made holiday packages designed to suit your preferences and budget.</p>
  <h3>Key Features:</h3>
  <ul>
    
    <li> Pre-designed packages for various destinations</li>
    <li> Customizable itineraries to meet your needs</li>
    <li> Special discounts for early bookings</li>
  </ul>
</body>
</html>